# mix-shop

./: README.md  pom.xml
mdx-core/: pom.xml
mdx-core/mdx-shop-common/: pom.xml
mdx-core/mdx-shop-common/src/main/java/com/mdx/common/em/: BaseErrorEnum.java  BaseErrorInfoInterface.java  LoginTypeEnum.java
mdx-core/mdx-shop-common/src/main/java/com/mdx/common/exception/: BaseException.java
mdx-core/mdx-shop-common/src/main/java/com/mdx/common/response/: BaseResponse.java  RespGenerator.java
mdx-native/: pom.xml
mdx-native/mdx-shop-auth/: pom.xml
mdx-native/mdx-shop-auth/src/main/java/com/mdx/auth/: MDXShopAuthApplication.java
mdx-native/mdx-shop-auth/src/main/java/com/mdx/auth/controller/: UserLoginController.java
mdx-native/mdx-shop-auth/src/main/java/com/mdx/auth/dto/: MdxUserDto.java
mdx-native/mdx-shop-auth/src/main/java/com/mdx/auth/feign/: UserServiceFeign.java
mdx-native/mdx-shop-auth/src/main/java/com/mdx/auth/handler/: LoginHandler.java  UsernameLoginHandler.java
mdx-native/mdx-shop-auth/src/main/resources/: bootstrap-dev.yml
mdx-native/mdx-shop-gateway/: pom.xml
mdx-native/mdx-shop-gateway/src/main/java/com/mdx/gateway/: MDXShopGatewayApplication.java
mdx-native/mdx-shop-gateway/src/main/java/com/mdx/gateway/config/: CorsConfig.java  GatewayConfigServiceConfig.java  GatewayRouteInitConfig.java  SaTokenConfig.java
mdx-native/mdx-shop-gateway/src/main/java/com/mdx/gateway/handler/: GlobalExceptionHandler.java
mdx-native/mdx-shop-gateway/src/main/java/com/mdx/gateway/service/impl/: RouteServiceImpl.java  StpInterfaceImpl.java
mdx-native/mdx-shop-gateway/src/main/java/com/mdx/gateway/util/: StpUserUtil.java
mdx-native/mdx-shop-gateway/src/main/resources/: bootstrap.yml
mdx-service/: pom.xml
mdx-service/mdx-shop-order/: pom.xml
mdx-service/mdx-shop-order/src/main/java/com/mdx/order/controller/: OrderController.java
mdx-service/mdx-shop-order/src/main/java/com/mdx/order/handler/: GlobalExceptionHandler.java
mdx-service/mdx-shop-order/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mdx-service/mdx-shop-order2/: pom.xml
mdx-service/mdx-shop-order2/src/main/java/com/mdx/order/: MDXShopOrderApplication02.java
mdx-service/mdx-shop-order2/src/main/java/com/mdx/order/service/: OrderService.java
mdx-service/mdx-shop-order2/src/main/resources/: bootstrap.yml
mdx-service/mdx-shop-productor/: pom.xml
mdx-service/mdx-shop-productor/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mdx-service/mdx-shop-strorage/: pom.xml
mdx-service/mdx-shop-strorage/src/main/java/com/mdx/storage/controller/: StorageController.java
mdx-service/mdx-shop-strorage/src/main/java/com/mdx/storage/entity/: StorageTbl.java
mdx-service/mdx-shop-strorage/src/main/java/com/mdx/storage/handler/: GlobalExceptionHandler.java
mdx-service/mdx-shop-strorage/src/main/java/com/mdx/storage/repository/: StorageRepository.java
mdx-service/mdx-shop-strorage/src/main/resources/: bootstrap.yml
mdx-service/mdx-shop-user/: pom.xml
mdx-service/mdx-shop-user/src/main/java/com/mdx/user/: MDXShopUserApplication.java
mdx-service/mdx-shop-user/src/main/java/com/mdx/user/controller/: UserOrderController.java
mdx-service/mdx-shop-user/src/main/java/com/mdx/user/handler/: OrderFeignHandler.java  userOrderBlockHandler.java
mdx-service/mdx-shop-user/src/main/java/com/mdx/user/service/: UserOrderService.java
mdx-service/mdx-shop-user/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
mdx-shop-auth/: pom.xml
mdx-shop-auth/src/main/java/com/mdx/auth/: MDXShopAuthApplication.java
mdx-shop-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
mdx-shop-common/: pom.xml
mdx-shop-common/src/main/java/com/mdx/common/base/: CommonResponse.java
mdx-shop-common/src/main/java/com/mdx/common/exception/: BizException.java
mdx-shop-gateway/: pom.xml
mdx-shop-gateway/src/main/java/com/mdx/gateway/config/: GatewayRouteConfigProperties.java
mdx-shop-gateway/src/main/java/com/mdx/gateway/service/: RouteService.java
mdx-shop-gateway/src/main/resources/: application.yml  bootstrap.yml
mdx-shop-order/: pom.xml
mdx-shop-order/src/main/java/com/mdx/order/: MDXShopOrderApplication01.java
mdx-shop-order/src/main/java/com/mdx/order/entity/: OrderTbl.java
mdx-shop-order/src/main/java/com/mdx/order/feign/: StorageFeign.java
mdx-shop-order/src/main/java/com/mdx/order/handler/: GlobalExceptionHandler.java
mdx-shop-order/src/main/java/com/mdx/order/repository/: OrderRepository.java
mdx-shop-order/src/main/java/com/mdx/order/service/impl/: OrderServiceImpl.java
mdx-shop-order2/: pom.xml
mdx-shop-order2/src/main/java/com/mdx/order/service/impl/: OrderServiceImpl.java
mdx-shop-order2/src/main/resources/: bootstrap-dev.yml
mdx-shop-productor/: pom.xml
mdx-shop-productor/src/main/java/com/mdx/productor/: MDXShopProductorApplication.java
mdx-shop-productor/src/main/java/com/mdx/productor/controller/: HelloController.java
mdx-shop-productor/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mdx-shop-strorage/: pom.xml
mdx-shop-strorage/src/main/java/com/mdx/storage/: MDXShopStorageApplication.java
mdx-shop-strorage/src/main/java/com/mdx/storage/service/: StorageService.java
mdx-shop-strorage/src/main/java/com/mdx/storage/service/impl/: StorageServiceImpl.java
mdx-shop-user/: pom.xml
mdx-shop-user/src/main/java/com/mdx/user/: MDXShopUserApplication.java
mdx-shop-user/src/main/java/com/mdx/user/controller/: HelloController.java
mdx-shop-user/src/main/java/com/mdx/user/entity/: Admin.java
mdx-shop-user/src/main/java/com/mdx/user/openfeign/: OrderFeign.java
mdx-shop-user/src/main/java/com/mdx/user/service/impl/: UserOrderServiceImpl.java
mdx-shop-user/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
